<!DOCTYPE html>
<html lang="en">
<head>
   <title>My Neurodivergence</title>
  <meta name="viewport" content="width=device-width, initial-scale=1">
  <title>Jak . Kirkland</title>
  <link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.5.2/css/bootstrap.min.css">
  <style>
   /* Custom styles */
    .navbar {
      background-color: #00376B;
      padding: 0.2em;
    }
    .navbar-toggler {
      background-color: #F49719;
      border: none;
      padding: 0.2em 0.5em;
      font-family: 'Rockwell XBlk', serif;
    }

      .active-link {
    color: #F49719 !important; /* Orange color for active link */
     }

    .navbar-toggler-icon {
      background-color: #F49719;
    }
    .navbar-light .navbar-nav .nav-link {
      color: white;
      padding: 0.5em 1em;
      font-family: 'Rockwell XBlk', serif;
    }
    .navbar-light .navbar-nav .nav-item.active .nav-link {
      color: #F49719;
    }
    .navbar-brand {
      font-size: 1.8em;
      padding: 0.2em 0.5em;
      font-family: 'Futura XBlk BT', sans-serif;
    }
    .footer {
      background-color: #00376B;
      color: white;
      text-align: center;
    }
    .footer a {
      color: white;
    }

    .profile-container {
      display: flex;
      justify-content: space-between;
      align-items: center;
      padding: 5% 0;
    }

    .profile-image {
      max-width: 100%;
      height: auto;
    }

/* Define the @font-face for Futura XBlk BT */
@font-face {
  font-family: 'Futura XBlk BT';
  src: url('ufonts.com_futura-xblk-bt-extra-black.ttf') format('truetype');
}

/* Apply Futura XBlk BT font to elements */
.Futura-XBlk-BT {
  font-family: 'Futura XBlk BT', sans-serif;
}

.Futura-XBlk-BT1 {
  font-family: 'Futura XBlk BT', sans-serif;
  font-size: 1.1em;
}

/* Define the @font-face for Futura Bk BT */
@font-face {
  font-family: 'Futura Bk BT';
  src: url('ufonts.com_a-futuraorto.ttf') format('truetype');
}

/* Apply Futura Bk BT font to elements */
.Futura-Bk-BT {
  font-family: 'Futura Bk BT', sans-serif;
}

/* Define the @font-face for Rockwell Regular */
@font-face {
  font-family: 'Rockwell XBlk';
  src: url('ufonts.com_mrockwell-light-opentype.otf') format('opentype');
}

/* Apply Rockwell Regular font to elements */
.Rockwell {
  font-family: 'Rockwell Regular', serif;
}
    .custom-box {
      background-color: #F49719;
      color: white;
      padding: 1% 2%; /* Increase padding */
      border-radius: 5px;
      font-weight: bold;
      display: inline-block;
    }
    .custom-button {
      background-color: #F49719;
      color: white;
      padding: 1% 2%; /* Increase padding */
      border: none;
      border-radius: 5px;
      text-decoration: none;
      display: inline-block;
      transition: background-color 0.3s ease;
    }
    .custom-button:hover {
      background-color: #E48313;
    }
    /* Centering text and elements */
    .center-text {
      text-align: center;
    }
    .center-element {
      display: flex;
      justify-content: center;
      align-items: center;

    }

    .section-divider {
      margin-top: 3%; /* Increase margin */
      border-top: 0.2em solid #333333; /* Same color as text */
      padding-top: 1%; /* Add padding at the top */
    }

.indented-text {
  margin-left: 0.7em;
}

h2 {
  font-weight: bold;
}

    .qualification-button {
      margin-top: 2%;
      background-color: #F49719; /* Accent color */
      border-color: #F49719;
      color: white;
      font-family: 'Futura Bk BT', sans-serif;
    }

    .qualification-button:hover {
  background-color: #00376B; /* Secondary color on hover */
  border-color: #00376B;
  color: white;
}
  </style>
</head>
<body>
    <div id="page-container">
   <div id="content-wrap">
<nav class="navbar navbar-expand-md navbar-light">
  <span class="navbar-brand text-white">Jak . Kirland</span>
  <button class="navbar-toggler" type="button" data-toggle="collapse" data-target="#navbarNav">
    <span class="text-white">Menu</span>
  </button>
  <div class="collapse navbar-collapse" id="navbarNav">
    <ul class="navbar-nav ml-auto">
      <li class="nav-item">
        <a class="nav-link" href="Home.html">Home</a>
      </li>
      <li class="nav-item">
        <a class="nav-link" href="Qualifications.html">Qualifications</a>
      </li>
      <li class="nav-item">
        <a class="nav-link" href="Hobbies.html">Hobbies</a>
      </li>
      <li class="nav-item">
        <a class="nav-link" href="Expereience.html">Experience</a>
      </li>
      <li class="nav-item">
        <a class="nav-link active-link" href="Neurodivergence.html">My Neurodivergence</a>
      </li>
    </ul>
  </div>
</nav>


 <div class="container">
  <div class="row">
    <div class="col-md-12">
      <div class="profile-container">
        <div class="intro">
          <h1 class="center-text mb-3">My Autistic</h1>
          <div class="row">
            <div class="col-md-4 mt-2 mb-3">
              <h2 class = "Futura-Bk-BT">Personal Perspective on Autism</h2>
              <p class = "Rockwell indented-text">In my journey as an autistic individual, I've developed a unique cognitive landscape. While most people operate on the "neurotypical" system, tuned for social interactions and emotional understanding, my mind operates on a neurodiverse system. This cognitive system excels in logical and visual thinking, allowing for rapid and precise information processing. My passion for computers has granted me above-average knowledge in technology, driving my success in tech-related areas. My autism, particularly the Alexithymia byproduct, leads to a neutral and professional demeanour in my interactions, devoid of emotional biases. Consequently, I make decisions based on logical and objective criteria, ensuring an unbiased perspective. This emotional neutrality fosters fairness and objectivity in my assessments and judgments.
                <br/>
              <a href="https://www.youtube.com/watch?v=UhNrhr2J__g&list=WL&index=7" target="_blank" class="btn qualification-button Futura-Bk-BT">2 * Worlds Strongest Man on his autism.</a></p>
              </p>

            </div>
            <div class="col-md-4 mt-2 mb-3">
              <h2 class = "Futura-Bk-BT">Neurodiversity and Teamwork for a Tech Job</h2>
              <p class = "Rockwell indented-text">Combining cognitive styles like autism and neurotypical thinking can lead to comprehensive problem-solving and innovative solutions. Neurotypical team members excel in fostering solid social dynamics, a valuable asset in collaborative tech environments. In contrast, neurodiverse individuals like me bring distinctive perspectives, meticulous attention to detail, and logical thinking to the team, significantly enhancing collective capabilities, particularly in tasks demanding precision and innovation. This showcases how harnessing the strengths of neurodiverse and neurotypical team members can lead to monumental achievements in the tech world. Can you envision how such collaborative efforts could unlock new dimensions of innovation and foster more effective team dynamics in the tech industry?
                <br/>
              <a href="https://youtu.be/0o1PXeFEcL0?si=nR-1suC3kmSYqegz" target="_blank" class="btn qualification-button Futura-Bk-BT">Explained in detail (1 hour long).</a></p>
            </div>
            <div class="col-md-4 mt-2 mb-3">
              <h2 class = "Futura-Bk-BT">My Strength as an Autism Individual</h2>
                 <p class = "Rockwell indented-text">One significant strength I've discovered is my adept problem-solving ability, an invaluable skill in the ever-evolving tech landscape. Autism has equipped me with a unique ability to tackle challenges by unveiling effective solutions through intuition and logical thinking. Despite my social communication and sensory processing challenges, this cognitive trait has allowed me to approach complex tech problems from various angles, often arriving at innovative solutions. This resilience and adaptability make me valuable for tech roles that demand critical thinking and creative problem-solving skills, ensuring I thrive in dynamic and demanding environments. <a href="https://www.appliedbehavioranalysisedu.org/was-nikola-tesla-autistic/" style="color: #F49719; ">Nikola Tesla's autistic problem-solving abilities</a> and unwavering dedication revolutionised technology, leaving a legacy that continues to shape our world.
              <br/>
              <a href="https://youtu.be/sgOIGv2Vvvs?si=MqOXtA-23ZYV0Due" target="_blank" class="btn qualification-button Futura-Bk-BT">Autism is a difference, not a disorder.</a></p>  
            </div>
          </div>
          <div class="section-divider"></div>
          <h1 class="center-text mt-2 pb-3 mb-3">My Dyslexic</h1>
          <div class="row">
            <div class="col-md-4 mt-2 mb-3">
              <h2 class = "Futura-Bk-BT">Personal Perspective on Dyslexia</h2>
          <p class = "Rockwell indented-text">My experience as someone with dyslexia feels like navigating life with a unique 3D processor in a predominantly 2D processor world. This distinctive cognitive perspective allows me to visualise complex systems, approach tech challenges from multiple angles, and manipulate abstract ideas within our minds. Thinking in three dimensions offers a valuable advantage, especially in fields like coding, engineering, design, or art, where the ability to envision intricate structures is paramount. I've learned to harness a unique cognitive approach where I mentally visualise problems, compare gathered information in a hologram-like fashion, and create lists of potential solutions; this ability, combined with our strong episodic memory, enables me to excel in learning through experiences and finding practical solutions to various challenges.
            <br/>
              <a href="https://youtu.be/Tx4oCxtX2YE?si=p2OcXq_xC1cCHX2f" target="_blank" class="btn qualification-button Futura-Bk-BT">DR Maggie Aderin-Pocock on dyslexia.</a></p>
            </div>
            <div class="col-md-4 mt-2 mb-3">
              <h2 class = "Futura-Bk-BT">Dyslexia and Teamwork for a Tech Job</h2>
                       <p class = "Rockwell indented-text">In the tech industry, dyslexic individuals like me bring a distinctive cognitive advantage to any team. Our exceptional spatial thinking and the ability to visualise in three dimensions extend to understanding and mentally manipulating objects, making us valuable assets in tech fields like architecture, design, navigation, and even software development. Dyslexic team members excel in creating mental models, envisioning complex systems, and grasping the spatial relationships between various elements—skills particularly valuable in tech design and problem-solving. Now, imagine the possibilities when neurodiverse individuals collaborate with their neurotypical peers. How might this fusion of unique cognitive perspectives lead to even more groundbreaking innovations that your team can produce?
              <br/>
              <a href="https://youtu.be/h3rFDAmmqZo?si=FYiaZZDNaekMiMVk" target="_blank" class="btn qualification-button Futura-Bk-BT">Explained in detail (45 minutes long).</a></p>
            </div>
            <div class="col-md-4 mt-2 mb-3">
              <h2 class = "Futura-Bk-BT">My Strength as a Dyslexic Individual</h2>
                       <p class = "Rockwell indented-text">One significant strength I've discovered in my experience as a dyslexic individual is adept problem-solving—an invaluable skill in the ever-evolving tech landscape. Dyslexia has equipped me with a unique ability to tackle intricate tech challenges by unveiling effective solutions through intuition and logical thinking. Despite my challenges with reading and writing, this cognitive trait has allowed me to approach complex tech problems from various angles, often arriving at innovative solutions. This resilience and adaptability make me a valuable contributor in tech roles that demand critical thinking and creative problem-solving skills.<a href="https://youtu.be/mISw4k0vr4c" target="_blank" class="custom-link pdfLink" style="color: #F49719; ">Albert Einstein harnessed his dyslexic thinking</a>  to approach scientific challenges innovatively and make groundbreaking discoveries in theoretical physics.
              <br/>
              <a href="https://youtu.be/CYM40HN82l4?si=tgOBf1B0UaJoz6qy" target="_blank" class="btn qualification-button Futura-Bk-BT">The Creative Brilliance of Dyslexia</a></p>
            </div>
          </div>
        </div>
      </div>
    </div>
  </div>
</div>


       </div>
<footer class="footer py-3">
  <div class="container-fluid">
    <div class="row">
      <div class="col-md-12">
        <p>
          <span class="Futura-XBlk-BT">Email:</span> jakkirkie@gmail.com
          <span class="Futura-XBlk-BT">Phone:</span> +44 7835418571
          <span class="Futura-XBlk-BT">Linkedin:</span> <a href="YOUR_LINKEDIN_PROFILE_URL" target="_blank" class="text-white">link</a>
        </p>
      </div>
    </div>
  </div>
</footer>
        </div>
<script src="https://code.jquery.com/jquery-3.5.1.slim.min.js"></script>
<script src="https://cdn.jsdelivr.net/npm/@popperjs/core@2.11.6/dist/umd/popper.min.js"></script>
<script src="https://stackpath.bootstrapcdn.com/bootstrap/4.5.2/js/bootstrap.min.js"></script>
<script>
  const pdfLinks = document.querySelectorAll('.pdfLink');
        
        pdfLinks.forEach(pdfLink => {
            pdfLink.addEventListener('click', (event) => {
                event.preventDefault(); // Prevent the default link behavior

                const pdfUrl = pdfLink.getAttribute('href');
                window.open(pdfUrl, '_blank');
            });
        });
</script>
</body>
</html>
